leader_traits = {
	
	#Defense Companies
	
	Cat_NAVAL_EQP_1 = { equipment_bonus = { Cat_NAVAL_EQP = { naval_speed = 0.015 naval_range = 0.015 surface_visibility = -0.015 } } }
	Cat_NAVAL_EQP_2 = { equipment_bonus = { Cat_NAVAL_EQP = { naval_speed = 0.03 naval_range = 0.03 surface_visibility = -0.03 } } }
	Cat_NAVAL_EQP_3 = { equipment_bonus = { Cat_NAVAL_EQP = { naval_speed = 0.045 naval_range = 0.045 surface_visibility = -0.045 } } }
	Cat_NAVAL_EQP_4 = { equipment_bonus = { Cat_NAVAL_EQP = { naval_speed = 0.06 naval_range = 0.06 surface_visibility = -0.06 } } }
	Cat_NAVAL_EQP_5 = { equipment_bonus = { Cat_NAVAL_EQP = { naval_speed = 0.075 naval_range = 0.075 surface_visibility = -0.075 } } }
	Cat_NAVAL_EQP_6 = { equipment_bonus = { Cat_NAVAL_EQP = { naval_speed = 0.09 naval_range = 0.09 surface_visibility = -0.09 } } }
	Cat_NAVAL_EQP_7 = { equipment_bonus = { Cat_NAVAL_EQP = { naval_speed = 0.105 naval_range = 0.105 surface_visibility = -0.105 } } }
	Cat_NAVAL_EQP_8 = { equipment_bonus = { Cat_NAVAL_EQP = { naval_speed = 0.12 naval_range = 0.12 surface_visibility = -0.12 } } }
	Cat_NAVAL_EQP_9 = { equipment_bonus = { Cat_NAVAL_EQP = { naval_speed = 0.135 naval_range = 0.135 surface_visibility = -0.135 } } }
	Cat_NAVAL_EQP_10 = { equipment_bonus = { Cat_NAVAL_EQP = { naval_speed = 0.15 naval_range = 0.15 surface_visibility = -0.15 } } }

	Cat_SURFACE_SHIP_1 = { equipment_bonus = { Cat_SURFACE_SHIP = { sub_detection = 0.015 naval_range = 0.015 surface_visibility = -0.015 } } }
	Cat_SURFACE_SHIP_2 = { equipment_bonus = { Cat_SURFACE_SHIP = { sub_detection = 0.03 naval_range = 0.03 surface_visibility = -0.03 } } }
	Cat_SURFACE_SHIP_3 = { equipment_bonus = { Cat_SURFACE_SHIP = { sub_detection = 0.045 naval_range = 0.045 surface_visibility = -0.045 } } }
	Cat_SURFACE_SHIP_4 = { equipment_bonus = { Cat_SURFACE_SHIP = { sub_detection = 0.06 naval_range = 0.06 surface_visibility = -0.06 } } }
	Cat_SURFACE_SHIP_5 = { equipment_bonus = { Cat_SURFACE_SHIP = { sub_detection = 0.075 naval_range = 0.075 surface_visibility = -0.075 } } }
	Cat_SURFACE_SHIP_6 = { equipment_bonus = { Cat_SURFACE_SHIP = { sub_detection = 0.09 naval_range = 0.09 surface_visibility = -0.09 } } }
	Cat_SURFACE_SHIP_7 = { equipment_bonus = { Cat_SURFACE_SHIP = { sub_detection = 0.105 naval_range = 0.105 surface_visibility = -0.105 } } }
	Cat_SURFACE_SHIP_8 = { equipment_bonus = { Cat_SURFACE_SHIP = { sub_detection = 0.12 naval_range = 0.12 surface_visibility = -0.12 } } }
	Cat_SURFACE_SHIP_9 = { equipment_bonus = { Cat_SURFACE_SHIP = { sub_detection = 0.135 naval_range = 0.135 surface_visibility = -0.135 } } }
	Cat_SURFACE_SHIP_10 = { equipment_bonus = { Cat_SURFACE_SHIP = { sub_detection = 0.15 naval_range = 0.15 surface_visibility = -0.15 } } }

	Cat_CARRIER_1 = { equipment_bonus = { Cat_CARRIER = { carrier_size = 0.015 naval_range = 0.015 surface_visibility = -0.015 } } }
	Cat_CARRIER_2 = { equipment_bonus = { Cat_CARRIER = { carrier_size = 0.03 naval_range = 0.03 surface_visibility = -0.03 } } }
	Cat_CARRIER_3 = { equipment_bonus = { Cat_CARRIER = { carrier_size = 0.045 naval_range = 0.045 surface_visibility = -0.045 } } }
	Cat_CARRIER_4 = { equipment_bonus = { Cat_CARRIER = { carrier_size = 0.06 naval_range = 0.06 surface_visibility = -0.06 } } }
	Cat_CARRIER_5 = { equipment_bonus = { Cat_CARRIER = { carrier_size = 0.075 naval_range = 0.075 surface_visibility = -0.075 } } }
	Cat_CARRIER_6 = { equipment_bonus = { Cat_CARRIER = { carrier_size = 0.09 naval_range = 0.09 surface_visibility = -0.09 } } }
	Cat_CARRIER_7 = { equipment_bonus = { Cat_CARRIER = { carrier_size = 0.105 naval_range = 0.105 surface_visibility = -0.105 } } }
	Cat_CARRIER_8 = { equipment_bonus = { Cat_CARRIER = { carrier_size = 0.12 naval_range = 0.12 surface_visibility = -0.12 } } }
	Cat_CARRIER_9 = { equipment_bonus = { Cat_CARRIER = { carrier_size = 0.135 naval_range = 0.135 surface_visibility = -0.135 } } }
	Cat_CARRIER_10 = { equipment_bonus = { Cat_CARRIER = { carrier_size = 0.15 naval_range = 0.15 surface_visibility = -0.15 } } }

	Cat_TRANS_SHIP_1 = { equipment_bonus = { Cat_TRANS_SHIP = { armor_value = 0.015 naval_range = 0.015 surface_visibility = -0.015 } } }
	Cat_TRANS_SHIP_2 = { equipment_bonus = { Cat_TRANS_SHIP = { armor_value = 0.03 naval_range = 0.03 surface_visibility = -0.03 } } }
	Cat_TRANS_SHIP_3 = { equipment_bonus = { Cat_TRANS_SHIP = { armor_value = 0.045 naval_range = 0.045 surface_visibility = -0.045 } } }
	Cat_TRANS_SHIP_4 = { equipment_bonus = { Cat_TRANS_SHIP = { armor_value = 0.06 naval_range = 0.06 surface_visibility = -0.06 } } }
	Cat_TRANS_SHIP_5 = { equipment_bonus = { Cat_TRANS_SHIP = { armor_value = 0.075 naval_range = 0.075 surface_visibility = -0.075 } } }
	Cat_TRANS_SHIP_6 = { equipment_bonus = { Cat_TRANS_SHIP = { armor_value = 0.09 naval_range = 0.09 surface_visibility = -0.09 } } }
	Cat_TRANS_SHIP_7 = { equipment_bonus = { Cat_TRANS_SHIP = { armor_value = 0.105 naval_range = 0.105 surface_visibility = -0.105 } } }
	Cat_TRANS_SHIP_8 = { equipment_bonus = { Cat_TRANS_SHIP = { armor_value = 0.12 naval_range = 0.12 surface_visibility = -0.12 } } }
	Cat_TRANS_SHIP_9 = { equipment_bonus = { Cat_TRANS_SHIP = { armor_value = 0.135 naval_range = 0.135 surface_visibility = -0.135 } } }
	Cat_TRANS_SHIP_10 = { equipment_bonus = { Cat_TRANS_SHIP = { armor_value = 0.15 naval_range = 0.15 surface_visibility = -0.15 } } }

	Cat_SUB_1 = { equipment_bonus = { Cat_SUB = { sub_visibility = -0.015 naval_speed = 0.015 surface_visibility = -0.015 } } }
	Cat_SUB_2 = { equipment_bonus = { Cat_SUB = { sub_visibility = -0.03 naval_speed = 0.03 surface_visibility = -0.03 } } }
	Cat_SUB_3 = { equipment_bonus = { Cat_SUB = { sub_visibility = -0.045 naval_speed = 0.045 surface_visibility = -0.045 } } }
	Cat_SUB_4 = { equipment_bonus = { Cat_SUB = { sub_visibility = -0.06 naval_speed = 0.06 surface_visibility = -0.06 } } }
	Cat_SUB_5 = { equipment_bonus = { Cat_SUB = { sub_visibility = -0.075 naval_speed = 0.075 surface_visibility = -0.075 } } }
	Cat_SUB_6 = { equipment_bonus = { Cat_SUB = { sub_visibility = -0.09 naval_speed = 0.09 surface_visibility = -0.09 } } }
	Cat_SUB_7 = { equipment_bonus = { Cat_SUB = { sub_visibility = -0.105 naval_speed = 0.105 surface_visibility = -0.105 } } }
	Cat_SUB_8 = { equipment_bonus = { Cat_SUB = { sub_visibility = -0.12 naval_speed = 0.12 surface_visibility = -0.12 } } }
	Cat_SUB_9 = { equipment_bonus = { Cat_SUB = { sub_visibility = -0.135 naval_speed = 0.135 surface_visibility = -0.135 } } }
	Cat_SUB_10 = { equipment_bonus = { Cat_SUB = { sub_visibility = -0.15 naval_speed = 0.15 surface_visibility = -0.15 } } }

	Cat_NUKE_SUB_1 = { equipment_bonus = { Cat_NUKE_SUB = { sub_visibility = -0.015 naval_speed = 0.015 surface_visibility = -0.015 } } }
	Cat_NUKE_SUB_2 = { equipment_bonus = { Cat_NUKE_SUB = { sub_visibility = -0.03 naval_speed = 0.03 surface_visibility = -0.03 } } }
	Cat_NUKE_SUB_3 = { equipment_bonus = { Cat_NUKE_SUB = { sub_visibility = -0.045 naval_speed = 0.045 surface_visibility = -0.045 } } }
	Cat_NUKE_SUB_4 = { equipment_bonus = { Cat_NUKE_SUB = { sub_visibility = -0.06 naval_speed = 0.06 surface_visibility = -0.06 } } }
	Cat_NUKE_SUB_5 = { equipment_bonus = { Cat_NUKE_SUB = { sub_visibility = -0.075 naval_speed = 0.075 surface_visibility = -0.075 } } }
	Cat_NUKE_SUB_6 = { equipment_bonus = { Cat_NUKE_SUB = { sub_visibility = -0.09 naval_speed = 0.09 surface_visibility = -0.09 } } }
	Cat_NUKE_SUB_7 = { equipment_bonus = { Cat_NUKE_SUB = { sub_visibility = -0.105 naval_speed = 0.105 surface_visibility = -0.105 } } }
	Cat_NUKE_SUB_8 = { equipment_bonus = { Cat_NUKE_SUB = { sub_visibility = -0.12 naval_speed = 0.12 surface_visibility = -0.12 } } }
	Cat_NUKE_SUB_9 = { equipment_bonus = { Cat_NUKE_SUB = { sub_visibility = -0.135 naval_speed = 0.135 surface_visibility = -0.135 } } }
	Cat_NUKE_SUB_10 = { equipment_bonus = { Cat_NUKE_SUB = { sub_visibility = -0.15 naval_speed = 0.15 surface_visibility = -0.15 } } }

	Cat_D_SUB_1 = { equipment_bonus = { Cat_D_SUB = { sub_visibility = -0.015 naval_speed = 0.015 surface_visibility = -0.015 } } }
	Cat_D_SUB_2 = { equipment_bonus = { Cat_D_SUB = { sub_visibility = -0.03 naval_speed = 0.03 surface_visibility = -0.03 } } }
	Cat_D_SUB_3 = { equipment_bonus = { Cat_D_SUB = { sub_visibility = -0.045 naval_speed = 0.045 surface_visibility = -0.045 } } }
	Cat_D_SUB_4 = { equipment_bonus = { Cat_D_SUB = { sub_visibility = -0.06 naval_speed = 0.06 surface_visibility = -0.06 } } }
	Cat_D_SUB_5 = { equipment_bonus = { Cat_D_SUB = { sub_visibility = -0.075 naval_speed = 0.075 surface_visibility = -0.075 } } }
	Cat_D_SUB_6 = { equipment_bonus = { Cat_D_SUB = { sub_visibility = -0.09 naval_speed = 0.09 surface_visibility = -0.09 } } }
	Cat_D_SUB_7 = { equipment_bonus = { Cat_D_SUB = { sub_visibility = -0.105 naval_speed = 0.105 surface_visibility = -0.105 } } }
	Cat_D_SUB_8 = { equipment_bonus = { Cat_D_SUB = { sub_visibility = -0.12 naval_speed = 0.12 surface_visibility = -0.12 } } }
	Cat_D_SUB_9 = { equipment_bonus = { Cat_D_SUB = { sub_visibility = -0.135 naval_speed = 0.135 surface_visibility = -0.135 } } }
	Cat_D_SUB_10 = { equipment_bonus = { Cat_D_SUB = { sub_visibility = -0.15 naval_speed = 0.15 surface_visibility = -0.15 } } }

	Cat_ARMOR_1 = { equipment_bonus = { Cat_ARMOR = { armor_value = 0.015 reliability = 0.015 } } }
	Cat_ARMOR_2 = { equipment_bonus = { Cat_ARMOR = { armor_value = 0.03 reliability = 0.03 } } }
	Cat_ARMOR_3 = { equipment_bonus = { Cat_ARMOR = { armor_value = 0.045 reliability = 0.045 } } }
	Cat_ARMOR_4 = { equipment_bonus = { Cat_ARMOR = { armor_value = 0.06 reliability = 0.06 } } }
	Cat_ARMOR_5 = { equipment_bonus = { Cat_ARMOR = { armor_value = 0.075 reliability = 0.075 } } }
	Cat_ARMOR_6 = { equipment_bonus = { Cat_ARMOR = { armor_value = 0.09 reliability = 0.09 } } }
	Cat_ARMOR_7 = { equipment_bonus = { Cat_ARMOR = { armor_value = 0.105 reliability = 0.105 } } }
	Cat_ARMOR_8 = { equipment_bonus = { Cat_ARMOR = { armor_value = 0.12 reliability = 0.12 } } }
	Cat_ARMOR_9 = { equipment_bonus = { Cat_ARMOR = { armor_value = 0.135 reliability = 0.135 } } }
	Cat_ARMOR_10 = { equipment_bonus = { Cat_ARMOR = { armor_value = 0.15 reliability = 0.15 } } }

	Cat_AFV_1 = { equipment_bonus = { Cat_AFV = { armor_value = 0.015 soft_attack = 0.015 } } }
	Cat_AFV_2 = { equipment_bonus = { Cat_AFV = { armor_value = 0.03 soft_attack = 0.03 } } }
	Cat_AFV_3 = { equipment_bonus = { Cat_AFV = { armor_value = 0.045 soft_attack = 0.045 } } }
	Cat_AFV_4 = { equipment_bonus = { Cat_AFV = { armor_value = 0.06 soft_attack = 0.06 } } }
	Cat_AFV_5 = { equipment_bonus = { Cat_AFV = { armor_value = 0.075 soft_attack = 0.075 } } }
	Cat_AFV_6 = { equipment_bonus = { Cat_AFV = { armor_value = 0.09 soft_attack = 0.09 } } }
	Cat_AFV_7 = { equipment_bonus = { Cat_AFV = { armor_value = 0.105 soft_attack = 0.105 } } }
	Cat_AFV_8 = { equipment_bonus = { Cat_AFV = { armor_value = 0.12 soft_attack = 0.12 } } }
	Cat_AFV_9 = { equipment_bonus = { Cat_AFV = { armor_value = 0.135 soft_attack = 0.135 } } }
	Cat_AFV_10 = { equipment_bonus = { Cat_AFV = { armor_value = 0.15 soft_attack = 0.15 } } }

	CAT_TANKS_1 = { equipment_bonus = { CAT_TANKS = { armor_value = 0.015 hard_attack = 0.015 } } }
	CAT_TANKS_2 = { equipment_bonus = { CAT_TANKS = { armor_value = 0.03 hard_attack = 0.03 } } }
	CAT_TANKS_3 = { equipment_bonus = { CAT_TANKS = { armor_value = 0.045 hard_attack = 0.045 } } }
	CAT_TANKS_4 = { equipment_bonus = { CAT_TANKS = { armor_value = 0.06 hard_attack = 0.06 } } }
	CAT_TANKS_5 = { equipment_bonus = { CAT_TANKS = { armor_value = 0.075 hard_attack = 0.075 } } }
	CAT_TANKS_6 = { equipment_bonus = { CAT_TANKS = { armor_value = 0.09 hard_attack = 0.09 } } }
	CAT_TANKS_7 = { equipment_bonus = { CAT_TANKS = { armor_value = 0.105 hard_attack = 0.105 } } }
	CAT_TANKS_8 = { equipment_bonus = { CAT_TANKS = { armor_value = 0.12 hard_attack = 0.12 } } }
	CAT_TANKS_9 = { equipment_bonus = { CAT_TANKS = { armor_value = 0.135 hard_attack = 0.135 } } }
	CAT_TANKS_10 = { equipment_bonus = { CAT_TANKS = { armor_value = 0.15 hard_attack = 0.15 } } }

	Cat_ARTILLERY_1 = { equipment_bonus = { Cat_ARTILLERY = { reliability = 0.015 breakthrough = 0.015 } } }
	Cat_ARTILLERY_2 = { equipment_bonus = { Cat_ARTILLERY = { reliability = 0.03 breakthrough = 0.03 } } }
	Cat_ARTILLERY_3 = { equipment_bonus = { Cat_ARTILLERY = { reliability = 0.045 breakthrough = 0.045 } } }
	Cat_ARTILLERY_4 = { equipment_bonus = { Cat_ARTILLERY = { reliability = 0.06 breakthrough = 0.06 } } }
	Cat_ARTILLERY_5 = { equipment_bonus = { Cat_ARTILLERY = { reliability = 0.075 breakthrough = 0.075 } } }
	Cat_ARTILLERY_6 = { equipment_bonus = { Cat_ARTILLERY = { reliability = 0.09 breakthrough = 0.09 } } }
	Cat_ARTILLERY_7 = { equipment_bonus = { Cat_ARTILLERY = { reliability = 0.105 breakthrough = 0.105 } } }
	Cat_ARTILLERY_8 = { equipment_bonus = { Cat_ARTILLERY = { reliability = 0.12 breakthrough = 0.12 } } }
	Cat_ARTILLERY_9 = { equipment_bonus = { Cat_ARTILLERY = { reliability = 0.135 breakthrough = 0.135 } } }
	Cat_ARTILLERY_10 = { equipment_bonus = { Cat_ARTILLERY = { reliability = 0.15 breakthrough = 0.15 } } }

	Cat_INF_1 = { equipment_bonus = { Cat_INF = { reliability = 0.015  } } }
	Cat_INF_2 = { equipment_bonus = { Cat_INF = { reliability = 0.03  } } }
	Cat_INF_3 = { equipment_bonus = { Cat_INF = { reliability = 0.045  } } }
	Cat_INF_4 = { equipment_bonus = { Cat_INF = { reliability = 0.06  } } }
	Cat_INF_5 = { equipment_bonus = { Cat_INF = { reliability = 0.075  } } }
	Cat_INF_6 = { equipment_bonus = { Cat_INF = { reliability = 0.09  } } }
	Cat_INF_7 = { equipment_bonus = { Cat_INF = { reliability = 0.105  } } }
	Cat_INF_8 = { equipment_bonus = { Cat_INF = { reliability = 0.12  } } }
	Cat_INF_9 = { equipment_bonus = { Cat_INF = { reliability = 0.135  } } }
	Cat_INF_10 = { equipment_bonus = { Cat_INF = { reliability = 0.15  } } }

	Cat_AA_1 = { equipment_bonus = { Cat_AA = { reliability = 0.015 air_attack = 0.015 } } }
	Cat_AA_2 = { equipment_bonus = { Cat_AA = { reliability = 0.03 air_attack = 0.03 } } }
	Cat_AA_3 = { equipment_bonus = { Cat_AA = { reliability = 0.045 air_attack = 0.045 } } }
	Cat_AA_4 = { equipment_bonus = { Cat_AA = { reliability = 0.06 air_attack = 0.06 } } }
	Cat_AA_5 = { equipment_bonus = { Cat_AA = { reliability = 0.075 air_attack = 0.075 } } }
	Cat_AA_6 = { equipment_bonus = { Cat_AA = { reliability = 0.09 air_attack = 0.09 } } }
	Cat_AA_7 = { equipment_bonus = { Cat_AA = { reliability = 0.105 air_attack = 0.105 } } }
	Cat_AA_8 = { equipment_bonus = { Cat_AA = { reliability = 0.12 air_attack = 0.12 } } }
	Cat_AA_9 = { equipment_bonus = { Cat_AA = { reliability = 0.135 air_attack = 0.135 } } }
	Cat_AA_10 = { equipment_bonus = { Cat_AA = { reliability = 0.15 air_attack = 0.15 } } }

	Cat_AT_1 = { equipment_bonus = { Cat_AT = { reliability = 0.015 hard_attack = 0.015 } } }
	Cat_AT_2 = { equipment_bonus = { Cat_AT = { reliability = 0.03 hard_attack = 0.03 } } }
	Cat_AT_3 = { equipment_bonus = { Cat_AT = { reliability = 0.045 hard_attack = 0.045 } } }
	Cat_AT_4 = { equipment_bonus = { Cat_AT = { reliability = 0.06 hard_attack = 0.06 } } }
	Cat_AT_5 = { equipment_bonus = { Cat_AT = { reliability = 0.075 hard_attack = 0.075 } } }
	Cat_AT_6 = { equipment_bonus = { Cat_AT = { reliability = 0.09 hard_attack = 0.09 } } }
	Cat_AT_7 = { equipment_bonus = { Cat_AT = { reliability = 0.105 hard_attack = 0.105 } } }
	Cat_AT_8 = { equipment_bonus = { Cat_AT = { reliability = 0.12 hard_attack = 0.12 } } }
	Cat_AT_9 = { equipment_bonus = { Cat_AT = { reliability = 0.135 hard_attack = 0.135 } } }
	Cat_AT_10 = { equipment_bonus = { Cat_AT = { reliability = 0.15 hard_attack = 0.15 } } }

	Cat_INF_WEP_1 = { equipment_bonus = { Cat_INF_WEP = { reliability = 0.015 soft_attack = 0.015 } } }
	Cat_INF_WEP_2 = { equipment_bonus = { Cat_INF_WEP = { reliability = 0.03 soft_attack = 0.03 } } }
	Cat_INF_WEP_3 = { equipment_bonus = { Cat_INF_WEP = { reliability = 0.045 soft_attack = 0.045 } } }
	Cat_INF_WEP_4 = { equipment_bonus = { Cat_INF_WEP = { reliability = 0.06 soft_attack = 0.06 } } }
	Cat_INF_WEP_5 = { equipment_bonus = { Cat_INF_WEP = { reliability = 0.075 soft_attack = 0.075 } } }
	Cat_INF_WEP_6 = { equipment_bonus = { Cat_INF_WEP = { reliability = 0.09 soft_attack = 0.09 } } }
	Cat_INF_WEP_7 = { equipment_bonus = { Cat_INF_WEP = { reliability = 0.105 soft_attack = 0.105 } } }
	Cat_INF_WEP_8 = { equipment_bonus = { Cat_INF_WEP = { reliability = 0.12 soft_attack = 0.12 } } }
	Cat_INF_WEP_9 = { equipment_bonus = { Cat_INF_WEP = { reliability = 0.135 soft_attack = 0.135 } } }
	Cat_INF_WEP_10 = { equipment_bonus = { Cat_INF_WEP = { reliability = 0.15 soft_attack = 0.15 } } }

	Cat_L_DRONE_1 = { equipment_bonus = { Cat_L_DRONE = { reliability = 0.015  } } }
	Cat_L_DRONE_2 = { equipment_bonus = { Cat_L_DRONE = { reliability = 0.03  } } }
	Cat_L_DRONE_3 = { equipment_bonus = { Cat_L_DRONE = { reliability = 0.045  } } }
	Cat_L_DRONE_4 = { equipment_bonus = { Cat_L_DRONE = { reliability = 0.06  } } }
	Cat_L_DRONE_5 = { equipment_bonus = { Cat_L_DRONE = { reliability = 0.075  } } }
	Cat_L_DRONE_6 = { equipment_bonus = { Cat_L_DRONE = { reliability = 0.09  } } }
	Cat_L_DRONE_7 = { equipment_bonus = { Cat_L_DRONE = { reliability = 0.105  } } }
	Cat_L_DRONE_8 = { equipment_bonus = { Cat_L_DRONE = { reliability = 0.12  } } }
	Cat_L_DRONE_9 = { equipment_bonus = { Cat_L_DRONE = { reliability = 0.135  } } }
	Cat_L_DRONE_10 = { equipment_bonus = { Cat_L_DRONE = { reliability = 0.15  } } }

	Cat_HELI_1 = { equipment_bonus = { Cat_HELI = { reliability = 0.015 air_ground_attack = 0.015 } } }
	Cat_HELI_2 = { equipment_bonus = { Cat_HELI = { reliability = 0.03 air_ground_attack = 0.03 } } }
	Cat_HELI_3 = { equipment_bonus = { Cat_HELI = { reliability = 0.045 air_ground_attack = 0.045 } } }
	Cat_HELI_4 = { equipment_bonus = { Cat_HELI = { reliability = 0.06 air_ground_attack = 0.06 } } }
	Cat_HELI_5 = { equipment_bonus = { Cat_HELI = { reliability = 0.075 air_ground_attack = 0.075 } } }
	Cat_HELI_6 = { equipment_bonus = { Cat_HELI = { reliability = 0.09 air_ground_attack = 0.09 } } }
	Cat_HELI_7 = { equipment_bonus = { Cat_HELI = { reliability = 0.105 air_ground_attack = 0.105 } } }
	Cat_HELI_8 = { equipment_bonus = { Cat_HELI = { reliability = 0.12 air_ground_attack = 0.12 } } }
	Cat_HELI_9 = { equipment_bonus = { Cat_HELI = { reliability = 0.135 air_ground_attack = 0.135 } } }
	Cat_HELI_10 = { equipment_bonus = { Cat_HELI = { reliability = 0.15 air_ground_attack = 0.15 } } }

	CAT_FIXED_WING_1 = { equipment_bonus = { CAT_FIXED_WING = { reliability = 0.015 air_range = 0.015 } } }
	CAT_FIXED_WING_2 = { equipment_bonus = { CAT_FIXED_WING = { reliability = 0.03 air_range = 0.03 } } }
	CAT_FIXED_WING_3 = { equipment_bonus = { CAT_FIXED_WING = { reliability = 0.045 air_range = 0.045 } } }
	CAT_FIXED_WING_4 = { equipment_bonus = { CAT_FIXED_WING = { reliability = 0.06 air_range = 0.06 } } }
	CAT_FIXED_WING_5 = { equipment_bonus = { CAT_FIXED_WING = { reliability = 0.075 air_range = 0.075 } } }
	CAT_FIXED_WING_6 = { equipment_bonus = { CAT_FIXED_WING = { reliability = 0.09 air_range = 0.09 } } }
	CAT_FIXED_WING_7 = { equipment_bonus = { CAT_FIXED_WING = { reliability = 0.105 air_range = 0.105 } } }
	CAT_FIXED_WING_8 = { equipment_bonus = { CAT_FIXED_WING = { reliability = 0.12 air_range = 0.12 } } }
	CAT_FIXED_WING_9 = { equipment_bonus = { CAT_FIXED_WING = { reliability = 0.135 air_range = 0.135 } } }
	CAT_FIXED_WING_10 = { equipment_bonus = { CAT_FIXED_WING = { reliability = 0.15 air_range = 0.15 } } }

	Cat_H_AIR_1 = { equipment_bonus = { Cat_H_AIR = { air_ground_attack = 0.015 air_bombing = 0.015 } } }
	Cat_H_AIR_2 = { equipment_bonus = { Cat_H_AIR = { air_ground_attack = 0.03 air_bombing = 0.03 } } }
	Cat_H_AIR_3 = { equipment_bonus = { Cat_H_AIR = { air_ground_attack = 0.045 air_bombing = 0.045 } } }
	Cat_H_AIR_4 = { equipment_bonus = { Cat_H_AIR = { air_ground_attack = 0.06 air_bombing = 0.06 } } }
	Cat_H_AIR_5 = { equipment_bonus = { Cat_H_AIR = { air_ground_attack = 0.075 air_bombing = 0.075 } } }
	Cat_H_AIR_6 = { equipment_bonus = { Cat_H_AIR = { air_ground_attack = 0.09 air_bombing = 0.09 } } }
	Cat_H_AIR_7 = { equipment_bonus = { Cat_H_AIR = { air_ground_attack = 0.105 air_bombing = 0.105 } } }
	Cat_H_AIR_8 = { equipment_bonus = { Cat_H_AIR = { air_ground_attack = 0.12 air_bombing = 0.12 } } }
	Cat_H_AIR_9 = { equipment_bonus = { Cat_H_AIR = { air_ground_attack = 0.135 air_bombing = 0.135 } } }
	Cat_H_AIR_10 = { equipment_bonus = { Cat_H_AIR = { air_ground_attack = 0.15 air_bombing = 0.15 } } }

	Cat_FIGHTER_1 = { equipment_bonus = { Cat_FIGHTER = { air_agility = 0.015 air_defence = 0.015 } } }
	Cat_FIGHTER_2 = { equipment_bonus = { Cat_FIGHTER = { air_agility = 0.03 air_defence = 0.03 } } }
	Cat_FIGHTER_3 = { equipment_bonus = { Cat_FIGHTER = { air_agility = 0.045 air_defence = 0.045 } } }
	Cat_FIGHTER_4 = { equipment_bonus = { Cat_FIGHTER = { air_agility = 0.06 air_defence = 0.06 } } }
	Cat_FIGHTER_5 = { equipment_bonus = { Cat_FIGHTER = { air_agility = 0.075 air_defence = 0.075 } } }
	Cat_FIGHTER_6 = { equipment_bonus = { Cat_FIGHTER = { air_agility = 0.09 air_defence = 0.09 } } }
	Cat_FIGHTER_7 = { equipment_bonus = { Cat_FIGHTER = { air_agility = 0.105 air_defence = 0.105 } } }
	Cat_FIGHTER_8 = { equipment_bonus = { Cat_FIGHTER = { air_agility = 0.12 air_defence = 0.12 } } }
	Cat_FIGHTER_9 = { equipment_bonus = { Cat_FIGHTER = { air_agility = 0.135 air_defence = 0.135 } } }
	Cat_FIGHTER_10 = { equipment_bonus = { Cat_FIGHTER = { air_agility = 0.15 air_defence = 0.15 } } }

	Cat_L_Fighter_1 = { equipment_bonus = { Cat_L_Fighter = { air_ground_attack = 0.015 air_defence = 0.015 } } }
	Cat_L_Fighter_2 = { equipment_bonus = { Cat_L_Fighter = { air_ground_attack = 0.03 air_defence = 0.03 } } }
	Cat_L_Fighter_3 = { equipment_bonus = { Cat_L_Fighter = { air_ground_attack = 0.045 air_defence = 0.045 } } }
	Cat_L_Fighter_4 = { equipment_bonus = { Cat_L_Fighter = { air_ground_attack = 0.06 air_defence = 0.06 } } }
	Cat_L_Fighter_5 = { equipment_bonus = { Cat_L_Fighter = { air_ground_attack = 0.075 air_defence = 0.075 } } }
	Cat_L_Fighter_6 = { equipment_bonus = { Cat_L_Fighter = { air_ground_attack = 0.09 air_defence = 0.09 } } }
	Cat_L_Fighter_7 = { equipment_bonus = { Cat_L_Fighter = { air_ground_attack = 0.105 air_defence = 0.105 } } }
	Cat_L_Fighter_8 = { equipment_bonus = { Cat_L_Fighter = { air_ground_attack = 0.12 air_defence = 0.12 } } }
	Cat_L_Fighter_9 = { equipment_bonus = { Cat_L_Fighter = { air_ground_attack = 0.135 air_defence = 0.135 } } }
	Cat_L_Fighter_10 = { equipment_bonus = { Cat_L_Fighter = { air_ground_attack = 0.15 air_defence = 0.15 } } }

	#US Focus tree
	#Cabinet picks - Secretary of State
	USA_Rex_Tillerson = { democratic_drift = 0.01 } #western
	USA_Giuliani = { democratic_drift = 0.01 } #western
	USA_Romney = { democratic_drift = 0.01  } #western
	USA_Alex_Jones = { nationalist_drift = 0.01 } #nationalist
	
	##Cabinet picks - Secretary of Deffense
	USA_Mattis = { democratic_drift = 0.01 } #western
	USA_Mike_Flynn = { nationalist_drift = 0.01 } #nationalist
	
	#Cabinet picks - Attorney General
	USA_Sessions = { democratic_drift = 0.01 } #western
	USA_Kris_Kobac = { nationalist_drift = 0.01 } #nationalist
	
	#Cabinet picks - White House Chief of Staff
	USA_Priebus = { democratic_drift = 0.01 } #western
	USA_Bannon = { nationalist_drift = 0.01 } #nationalist
	
	has_ship_company = {
		
	}
	has_Submarine_Company = {
	
	}
	has_Vehicle_Company = {
	
	}
	has_Infantry_Weapon_Company = {
	
	}
	has_Helicopter_Company = {
	
	}
	has_Aircraft_Company = {
	
	}
	
	#Anti Bully war #1
	AB_1_NU1 = {
		random = no
		stability_factor = -0.02
		ai_will_do = {
			factor = 1
		}
	}
	AB_1_NU2 = {
		random = no
		stability_factor = -0.04
		ai_will_do = {
			factor = 1
		}
	}
	AB_1_NU3 = {
		random = no
		stability_factor = -0.06
		ai_will_do = {
			factor = 1
		}
	}
	AB_1_NU4 = {
		random = no
		stability_factor = -0.08
		ai_will_do = {
			factor = 1
		}
	}
	AB_1_NU5 = {
		random = no
		stability_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	AB_1_NU6 = {
		random = no
		stability_factor = -0.12
		ai_will_do = {
			factor = 1
		}
	}
	AB_1_NU7 = {
		random = no
		stability_factor = -0.14
		ai_will_do = {
			factor = 1
		}
	}
	AB_1_NU8 = {
		random = no
		stability_factor = -0.16
		ai_will_do = {
			factor = 1
		}
	}
	AB_1_NU9 = {
		random = no
		stability_factor = -0.18
		ai_will_do = {
			factor = 1
		}
	}
	AB_1_NU10 = {
		random = no
		stability_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	
	#Anti Bully war #2
	AB_2_NU1 = {
		random = no
		stability_factor = -0.02
		ai_will_do = {
			factor = 1
		}
	}
	AB_2_NU2 = {
		random = no
		stability_factor = -0.04
		ai_will_do = {
			factor = 1
		}
	}
	AB_2_NU3 = {
		random = no
		stability_factor = -0.06
		ai_will_do = {
			factor = 1
		}
	}
	AB_2_NU4 = {
		random = no
		stability_factor = -0.08
		ai_will_do = {
			factor = 1
		}
	}
	AB_2_NU5 = {
		random = no
		stability_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	AB_2_NU6 = {
		random = no
		stability_factor = -0.12
		ai_will_do = {
			factor = 1
		}
	}
	AB_2_NU7 = {
		random = no
		stability_factor = -0.14
		ai_will_do = {
			factor = 1
		}
	}
	AB_2_NU8 = {
		random = no
		stability_factor = -0.16
		ai_will_do = {
			factor = 1
		}
	}
	AB_2_NU9 = {
		random = no
		stability_factor = -0.18
		ai_will_do = {
			factor = 1
		}
	}
	AB_2_NU10 = {
		random = no
		stability_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	
	
	#National Unity gain
	NU_gain_1 = {
		random = no
		stability_weekly = -0.0002 #-1% a year
		ai_will_do = {
			factor = 1
		}
	}
	NU_gain_2 = {
		random = no
		stability_weekly = 0.003 #-0.75% a year
		ai_will_do = {
			factor = 1
		}
	}
	NU_gain_3 = {
		random = no
		stability_weekly = 0.02 #-0.5% a year
		ai_will_do = {
			factor = 1
		}
	}
	NU_gain_4 = {
		random = no
		stability_weekly = 0.02 #-0.25% a year
		ai_will_do = {
			factor = 1
		}
	}
	NU_gain_5 = {
		random = no
		stability_weekly = 0 #0% a year
		ai_will_do = {
			factor = 1
		}
	}
	NU_gain_6 = {
		random = no
		stability_weekly = 0.002 #0.2% a year
		ai_will_do = {
			factor = 1
		}
	}
	NU_gain_7 = {
		stability_weekly = 0.002 #0.4% a year
		ai_will_do = {
				factor = 1
			}
	}
	NU_gain_8 = {
		random = no
		stability_weekly = 0.02 #0.6% a year
		ai_will_do = {
			factor = 1
		}
	}
	NU_gain_9 = {
		random = no
		stability_weekly = 0.02 #0.8% a year
		ai_will_do = {
			factor = 1
		}
	}
	NU_gain_10 = {
		random = no
		stability_weekly = 0.02 #1% a year
		ai_will_do = {
			factor = 1
		}
	}
	
	#Political Power gain
	pp_gain0 = {
		random = no
		political_power_factor = -0.7
		ai_will_do = {
			factor = 1
		}
		
	}
	pp_gain1 = {
		random = no
		political_power_factor = -0.6
		ai_will_do = {
			factor = 1
		}
		
	}
	pp_gain2 = {
		random = no
		political_power_factor = -0.5
		ai_will_do = {
			factor = 1
		}
		
	}
	pp_gain3 = {
		random = no
		political_power_factor = -0.4
		ai_will_do = {
			factor = 1
		}
		
	}
	pp_gain4 = {
		random = no
		political_power_factor = -0.3
		ai_will_do = {
			factor = 1
		}
		
	}
	pp_gain5 = {
		random = no
		political_power_factor = -0.2
		ai_will_do = {
			factor = 1
		}
		
	}
	pp_gain6 = {
		random = no
		political_power_factor = -0.1
		ai_will_do = {
			factor = 1
		}
		
	}
	pp_gain7 = {
		random = no
		#political_power_factor = 1
		ai_will_do = {
			factor = 1
		}
		
	}
	pp_gain8 = {
		random = no
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
		
	}
	pp_gain9 = {
		random = no
		political_power_factor = 0.2
		ai_will_do = {
			factor = 1
		}
		
	}
	pp_gain10 = {
		random = no
		political_power_factor = 0.3
		ai_will_do = {
			factor = 1
		}
		
	}
	
	##### MD4 traits to apply to country leaders ####
	
	### Sub-ideologies:
	western_conservatism = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	western_liberalism = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	western_socialism = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	western_Western_Autocracy = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	emerging_Communist-State = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	emerging_Conservative = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	emerging_Autocracy = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	emerging_Vilayat_e_Faqih = {
		random = no
		communism_drift = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	emerging_Mod_Vilayat_e_Faqih = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	emerging_anarchist_communism = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	salafist_Kingdom = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	salafist_Caliphate = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	neutrality_Neutral_conservatism = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	neutrality_oligarchism = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	neutrality_neutral_Social = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	neutrality_Neutral_Libertarian = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	neutrality_Neutral_Autocracy = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	neutrality_Neutral_Communism = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	neutrality_Neutral_Muslim_Brotherhood = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	neutrality_Neutral_green = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	nationalist_Nat_Autocracy = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	nationalist_Nat_Fascism = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	nationalist_Nat_Populism = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	nationalist_Monarchist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### Ruling party ideologies
	
	party_trait_communist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_trait_socialist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_trait_green = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_trait_social_democrat = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_trait_social_liberal = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_trait_social_conservative = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_trait_libertarian = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_trait_national_conservative = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_trait_national_authoritarian = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_trait_neo_national_socialist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_trait_islamist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_trait_fundamental_islamist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### Personalities:
	
	emotional = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	rational = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	cautious = {
		random = yes
		ai_focus_defense_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	rash = {
		random = yes
		ai_focus_aggressive_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	ruthless = {
		random = yes
		ai_focus_aggressive_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	greedy = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	humble = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	honest = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	deceitful = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	zealous = {
		random = no
		ai_focus_aggressive_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	stubborn = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	sly = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	narcissist = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Abillities:
	
	tech_savy = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	polished = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	likeable = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	war_criminal = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	#Political
	
	inexperienced = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	
	capable = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	
	geopolitical_thinker = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	
	political_dancer = {
		random = yes
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	IRGC_Member = {
		random = no
		
		ai_strategy = {
			type = antagonize
			id = "ISR"
			value = 200
		}
		ai_strategy = {
			type = conquer
			id = "ISR"
			value = 100
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_genius = {
		random = no
		army_attack_factor = 0.1
		army_speed_factor = 0.1
		offensive_war_stability_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	legendary_guerrilla_leader = {
		random = no
		stability_factor = -0.1
		offensive_war_stability_factor = 0.25
		army_attack_factor = 0.1
		justify_war_goal_time = -0.25
		subversive_activites_upkeep = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Disease etc. 
	
	alzheimer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	incapable = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	drunkard = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sayyid = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	qureshi = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	islamophobe = {
		random = no
		
		#let's antagonize some muslims
		ai_strategy = {
			type = antagonize
			id = "TRK"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "TAJ"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "KYR"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "AFG"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "AZE"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "BRU"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "IND"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "MAY"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "PAK"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "BAN"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "SYR"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "ISI"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "FSA"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "NUS"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "ROJ"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "KUR"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "PER"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "JOR"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "QAT"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "UAE"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "KUW"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "OMA"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "HAM"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "HOU"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "AQY"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "SAU"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "IRQ"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "LEB"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "BHR"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "YEM"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "GNC"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "GNA"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "TUA"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "HOR"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "TUN"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "ALG"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "MOR"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "SHA"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "EGY"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "MOR"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "ALG"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "TUN"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "MAU"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "MAL"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "SEN"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "GAM"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "NGR"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "ERI"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "DJI"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "SOM"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "SUD"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "CHA"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "GUB"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "GUI"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "LBA"
			value = 80
		}
		ai_strategy = {
			type = antagonize
			id = "EGY"
			value = 80
		}
		
		#contain all muslims
		ai_strategy = {
			type = contain
			id = "TRK"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "TAJ"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "KYR"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "AFG"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "AZE"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "BRU"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "IND"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "MAY"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "PAK"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "BAN"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "SYR"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "ISI"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "FSA"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "NUS"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "ROJ"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "KUR"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "PER"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "JOR"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "QAT"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "UAE"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "KUW"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "OMA"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "HAM"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "HOU"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "AQY"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "SAU"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "IRQ"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "LEB"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "BHR"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "YEM"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "GNC"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "GNA"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "TUA"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "HOR"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "TUN"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "ALG"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "MOR"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "SHA"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "EGY"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "MOR"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "ALG"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "TUN"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "MAU"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "MAL"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "SEN"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "GAM"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "NGR"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "ERI"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "DJI"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "SOM"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "SUD"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "CHA"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "GUB"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "GUI"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "LBA"
			value = 80
		}
		ai_strategy = {
			type = contain
			id = "EGY"
			value = 80
		}
		
		#never befriend muslims
		ai_strategy = {
			type = befriend
			id = "TRK"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "TAJ"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "KYR"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "AFG"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "AZE"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "BRU"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "IND"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "MAY"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "PAK"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "BAN"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "SYR"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "ISI"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "FSA"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "NUS"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "ROJ"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "KUR"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "PER"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "JOR"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "QAT"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "UAE"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "KUW"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "OMA"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "HAM"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "HOU"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "AQY"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "SAU"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "IRQ"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "LEB"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "BHR"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "YEM"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "GNC"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "GNA"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "TUA"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "HOR"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "TUN"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "ALG"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "MOR"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "SHA"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "EGY"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "MOR"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "ALG"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "TUN"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "MAU"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "MAL"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "SEN"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "GAM"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "NGR"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "ERI"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "DJI"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "SOM"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "SUD"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "CHA"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "GUB"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "GUI"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "LBA"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "EGY"
			value = -100
		}
		
		#never aid muslims
		ai_strategy = {
			type = send_volunteers_desire
			id = "TRK"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "TAJ"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "KYR"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "AFG"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "AZE"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "BRU"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "IND"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "MAY"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "PAK"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "BAN"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "SYR"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "ISI"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "FSA"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "NUS"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "ROJ"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "KUR"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "PER"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "JOR"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "QAT"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "UAE"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "KUW"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "OMA"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "HAM"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "HOU"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "AQY"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "SAU"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "IRQ"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "LEB"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "BHR"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "YEM"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "GNC"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "GNA"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "TUA"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "HOR"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "TUN"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "ALG"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "MOR"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "SHA"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "EGY"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "MOR"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "ALG"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "TUN"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "MAU"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "MAL"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "SEN"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "GAM"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "NGR"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "ERI"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "DJI"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "SOM"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "SUD"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "CHA"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "GUB"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "GUI"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "LBA"
			value = -200
		}
		ai_strategy = {
			type = send_volunteers_desire
			id = "EGY"
			value = -200
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	#Pro-various things
	pro_china = {
		random = no
		ai_strategy = {
			type = befriend
			id = "CHI"			
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "USA"
			value = -100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	pro_israel = {
		random = no
		ai_strategy = {
			type = befriend 
			id = "ISR"
			value = 100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	anti_zionist = {
		random = no
		
		ai_strategy = {
			type = contain
			id = "ISR"
			value = 60
		}
		ai_strategy = {
			type = befriend 
			id = "ISR"
			value = -60
		}
		ai_strategy = {
			type = antagonize
			id = "ISR"
			value = 200
		}
		ai_strategy = {
			type = conquer
			id = "ISR"
			value = 100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	pro_independence_taiwan = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "CHI"
			value = 60
		}
		ai_strategy = {
			type = contain
			id = "CHI"
			value = 60
		}
		ai_strategy = {
			type = befriend 
			id = "CHI"
			value = -60
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	pro_russia = {
		random = no
		ai_strategy = {
			type = befriend
			id = "SOV"			
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "USA"
			value = -100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	pro_american = {
		random = no
		ai_strategy = {
			type = befriend
			id = "USA"			
			value = 100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	pro_brotherhood = {
		random = no
		ai_strategy = {
			type = befriend
			id = "TUR"			
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "QAT"			
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "QAT"			
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "HAM"			
			value = 100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	pro_iranian = {
		random = no
		ai_strategy = {
			type = befriend
			id = "PER"			
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "HEZ"		
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "SAU"
			value = -100
		}
		ai_strategy = {
			type = alliance
			id = "ISR"
			value = -100
		}
		ai_strategy = {
			type = alliance
			id = "USA"
			value = -100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	pro_isis = {
		random = no
		ai_strategy = {
			type = befriend
			id = "ISI"			
			value = 100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	pro_al_qaeda = {
		random = no
		ai_strategy = {
			type = befriend
			id = "AQY"			
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "TAL"			
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "TTP"			
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "NUS"			
			value = 100
		}
		ai_strategy = {
			type = befriend 
			id = "ISI"
			value = -100
		}
		ai_strategy = {
			type = alliance
			id = "ISI"
			value = -100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	pro_saudi = {
		random = no
		ai_strategy = {
			type = befriend
			id = "SAU"			
			value = 100
		}
		ai_strategy = {
			type = befriend 
			id = "PER"
			value = -100
		}
		ai_strategy = {
			type = alliance
			id = "PER"
			value = -100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Background traits ####
	
	businessman = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	lawyer = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	engineer = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	scientist = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	doctor = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	writer = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	spy = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	military_career = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	guerrilla_leader = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	king = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	cleric = {
		random = yes
		communism_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	career_politician = {
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### old traits ###
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ww_one_trauma = {
		random = no
		ai_call_ally_desire_factor = 10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stout_defender = { # This particular trait will make the AI heavily prioritize defensive warfare, rarely, if ever, attacking out of fortified locations
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.05
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
#ai_focus_defense_factor
#ai_focus_aggressive_factor
#ai_focus_production_factor
#ai_focus_military_advancements_factor
#ai_focus_peaceful_factor
#ai_focus_naval_factor
#ai_focus_naval_air_factor
#ai_focus_aviation_factor 
	
	dislikes_germany = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tenacious_defender = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	exiled = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	political_prisoner = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	assassination_survivor = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stalins_puppet = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	union_man = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	
	
	### IDEA TRAITS ###
	
	# drift is a percent applied weekly
	communist_revolutionary = {
		random = no
		# Boosts Communism
		sprite = 13
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	democratic_reformer = {
		random = no
		# Boosts Democracy
		sprite = 13
		democratic_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	fascist_demagogue = {
		random = no
		# Boosts Fascism
		sprite = 13
		fascism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	popular_figurehead = {
		sprite = 13
		stability_factor = 0.15 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	silent_workhorse = {
		random = yes
		sprite = 13
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	prince_of_terror = {
		sprite = 13
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	compassionate_gentleman = {
		random = yes
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	backroom_backstabber = {
		sprite = 13
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	smooth_talking_charmer = {
		random = yes
		sprite = 13
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ideological_crusader = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fortification_engineer = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	captain_of_industry = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor = -0.2
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	rocket_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mobile_warfare_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	superior_firepower_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mass_assault_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	air_warfare_theorist = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment = {
					instant = yes
					air_ground_attack = 0.1 
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	victory_through_airpower = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	close_air_support_proponent = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	assault_avaition = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_theorist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_aviation_pioneer = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	grand_fleet_proponent = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	submarine_specialist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}		
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			strat_bomber_equipment = {
				air_bombing = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all carrier plane versions here a bit?
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5 
			}
			capital_ship = {
				armor_value = 0.1 #attack = 0.1
			}
			#screen_ship = {
			#	
			# }
			#submarine = {
			#	
			# }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 #attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 #attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_manufacturer = {
		random = no
		#generic
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	industrial_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	refinery_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electronics_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### Military Minister Traits
	
	# 1 is worst, 3 is best
	
	army_chief_defensive_1 = { # +5 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_defensive_2 = { # +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_defensive_3 = { # +15 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_offensive_1 = { # +5 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_offensive_2 = { # +10 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_offensive_3 = { # +15 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_old_guard = { # Rate at which field experience is gained decreases by 10%
		sprite = 5 # Should not need sprite, should mostly be secondary
		experience_gain_army_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_1 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_2 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_drill_3 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_reform_1 = { # Rate at which field experience is gained increases by 5%
		sprite = 5
		experience_gain_army_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_reform_2 = { # Rate at which field experience is gained increases by 10%
		sprite = 5
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_reform_3 = { # Rate at which field experience is gained increases by 15%
		sprite = 5
		experience_gain_army_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_organizational_1 = { # Ground units get 4 more Organization
		sprite = 5
		army_org_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_organizational_2 = { # Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_organizational_3 = { # Ground units get 12 more Organization
		sprite = 5
		army_org_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_morale_1 = { # Ground units get 4 more Morale
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_morale_2 = { # Ground units get 8 more Morale
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_morale_3 = { # Ground units get 12 more Morale
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_maneuver_1 = { # Ground units move 5% faster
		sprite = 5
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_maneuver_2 = { # Ground units move 10% faster
		sprite = 5
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_maneuver_3 = { # Ground units move 15% faster
		sprite = 5
		army_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_entrenchment_1 = { # Ground units entrench 4% faster
		sprite = 9
		dig_in_speed_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_entrenchment_2 = { # Ground units entrench 8% faster
		sprite = 9
		dig_in_speed_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_entrenchment_3 = { # Ground units entrench 12% faster
		sprite = 9
		dig_in_speed_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_armored_1 = { # +4 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.05
		army_armor_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_armored_2 = { # +8 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_armored_3 = { # +12 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.15
		army_armor_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_artillery_1 = { # +4 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_artillery_2 = { # +8 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_artillery_3 = { # +12 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_infantry_1 = { # +4 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_infantry_2 = { # +8 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_infantry_3 = { # +12 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_commando_1 = { # +4 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.1
		special_forces_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_commando_3 = { # +12 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.2
		special_forces_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_cavalry_1 = { # +4 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_cavalry_2 = { # +8 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_cavalry_3 = { # +12 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.15
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_regrouping_1 = { # Org regenerates 4% faster
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_regrouping_2 = { # Org regenerates 8% faster
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_regrouping_3 = { # Org regenerates 12% faster
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_concealment_1 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_concealment_2 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_concealment_3 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_logistics_1 = {  # Ground units suffer 4% less attrition
		sprite = 6
		attrition = -0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_logistics_2 = {  # Ground units suffer 8% less attrition
		sprite = 6
		attrition = -0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_logistics_3 = {  # Ground units suffer 12% less attrition
		sprite = 6
		attrition = -0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_reform_1 = {  # Rate at which air experience is gained increases by 5%
		sprite = 5
		experience_gain_air_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%
		sprite = 5
		experience_gain_air_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_reform_3 = {  # Rate at which air experience is gained increases by 15%
		sprite = 5
		experience_gain_air_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_safety_1 = {  # Rate of air accidents reduced by 5%
		sprite = 1
		air_accidents_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_safety_2 = {  # Rate of air accidents reduced by 10%
		sprite = 1
		air_accidents_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_safety_3 = {  # Rate of air accidents reduced by 15%
		sprite = 1
		air_accidents_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	air_chief_old_guard = {
		sprite = 1
		experience_gain_air_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_1 = {
		sprite = 1
		air_night_penalty = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_2 = { 
		sprite = 1
		air_night_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_night_operations_3 = { 
		sprite = 1
		air_night_penalty = -0.3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_ground_support_1 = {  # Air superiority impact on land units improved by 5%
		sprite = 2
		army_bonus_air_superiority_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_ground_support_2 = {  # Air superiority impact on land units improved by 10%
		sprite = 2
		army_bonus_air_superiority_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_ground_support_3 = {  # Air superiority impact on land units improved by 15%
		sprite = 2
		army_bonus_air_superiority_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	# using factor in stead of values because it is applied in ALL weathers (means bonus in good weather)
	air_chief_all_weather_1 = {  # +5 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_all_weather_2 = {  # +10 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_all_weather_3 = {  # +15 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.3
		
		ai_will_do = {
			factor = 3
		}
	}
	

	air_air_combat_training_1 = {  # Chance of ace generating is increased by 5%
		sprite = 1
		air_ace_generation_chance_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_combat_training_2 = {  # Chance of ace generating is increased by 10%
		sprite = 1
		air_ace_generation_chance_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_combat_training_3 = {  # Chance of ace generating is increased by 15%
		sprite = 1
		air_ace_generation_chance_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Guesstimation of what % increased efficiency might look like
	air_naval_strike_1 = { # Naval Strike mission efficiency increased by 4%
		sprite = 2
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_naval_strike_2 = { # Naval Strike mission efficiency increased by 8%
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_naval_strike_3 = { # Naval Strike mission efficiency increased by 12%
		sprite = 2
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_bomber_interception_1 = { # Bomber Interception mission efficiency increased by 4%
		sprite = 1
		air_interception_attack_factor = 0.02
		air_interception_defence_factor = 0.02
		air_interception_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_bomber_interception_2 = { # Bomber Interception mission efficiency increased by 8%
		sprite = 1
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_bomber_interception_3 = { # Bomber Interception mission efficiency increased by 12%
		sprite = 1
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_air_superiority_1 = { # Air Superiority mission efficiency increased by 4%
		sprite = 1
		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_air_superiority_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_superiority_2 = { # Air Superiority mission efficiency increased by 8%
		sprite = 1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_superiority_3 = { # Air Superiority mission efficiency increased by 12%
		sprite = 1
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_close_air_support_1 = { # Close Air Support mission efficiency increased by 4%
		sprite = 1
		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_close_air_support_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_close_air_support_2 = { # Close Air Support mission efficiency increased by 8%
		sprite = 1
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_close_air_support_3 = { # Close Air Support mission efficiency increased by 12%
		sprite = 1
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_strategic_bombing_1 = { # Strategic Bombing mission efficiency increased by 4%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_strategic_bombing_2 = { # Strategic Bombing mission efficiency increased by 8%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_strategic_bombing_3 = { # Strategic Bombing mission efficiency increased by 12%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Removed?
	air_tactical_bombing_1 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_tactical_bombing_2 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_tactical_bombing_3 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_airborne_1 = { # Paratrooper drop efficiency increased by 4%
		sprite = 1
		air_paradrop_attack_factor = 0.01
		air_paradrop_defence_factor = 0.03
		air_paradrop_agility_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_airborne_2 = { # Paratrooper drop efficiency increased by 8%
		sprite = 1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_airborne_3 = { # Paratrooper drop efficiency increased by 12%
		sprite = 1
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor 0.03
		navy_carrier_air_agility_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor 0.07
		navy_carrier_air_agility_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor 0.12
		navy_carrier_air_agility_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_decisive_battle_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_decisive_battle_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_decisive_battle_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_commerce_raiding_1 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_commerce_raiding_2 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_commerce_raiding_3 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_old_guard = {
		sprite = 3
		experience_gain_navy_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_1 = {
		sprite = 3
		experience_gain_navy_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_2 = {
		sprite = 3
		experience_gain_navy_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_reform_3 = {
		sprite = 3
		experience_gain_navy_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_maneuver_1 = { # Naval units move 5% faster
		sprite = 3
		naval_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_maneuver_2 = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_maneuver_3 = { # Naval units move 15% faster
		sprite = 3
		naval_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_naval_air_defense_1 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_naval_air_defense_2 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_naval_air_defense_3 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_amphibious_assault_1 = {
		sprite = 3
		amphibious_invasion = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_amphibious_assault_2 = {
		sprite = 3
		amphibious_invasion = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_amphibious_assault_3 = {
		sprite = 3
		amphibious_invasion = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_capital_ship_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_capital_ship_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_capital_ship_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_screen_1 = {
		sprite = 3
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_screen_2 = {
		sprite = 3
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_screen_3 = {
		sprite = 3
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}

	navy_carrier_1 = {
		sprite = 3
		sortie_efficiency = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_carrier_2 = {
		sprite = 3
		sortie_efficiency = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_carrier_3 = {
		sprite = 3
		sortie_efficiency = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
}